{
  "name": "Blosky",
  "author": "Eole_",
  "description": "Create Minecraft Java plugins with a visual programming language",
  "main": "main.js",
  "homepage": "https://github.com/Eole7/Blosky",
  "repository": {
    "type": "git",
    "url": "https://github.com/Eole7/Blosky"
  },
  "license": "SEE LICENSE AT 'https://github.com/Eole7/Blosky/blob/master/LICENSE'",
  "bugs": {
    "url": "https://github.com/Eole7/Blosky/issues"
  },
  "devDependencies": {
    "electron": "^8.4.0",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "xml-js": "^1.6.11"
  }
}
